{
  "name": "academic-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node scripts/prerender.js",
    "preview": "vite preview",
    "check": "node scripts/check.js",
    "links": "node scripts/links.js"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "dejavu-fonts-ttf": "^2.37.3",
    "marked": "^18.0.14",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "yaml": "^2.9.1"
  }
}
